\begin{thebibliography}{100}

\bibitem{36}
``{RGB} color space.''
  \url{http://photo.hanyu.iciba.com/upload/encyclopedia_2/88/95/bk_889574aebacda6bfd3e534e2b49b8028_vheBLq.jpg}.
\newblock [Online; accessed 28-May-2014].

\bibitem{39}
M.~Attik and M.~F. Beli, ``{HSV} color space.''
  \url{http://www.tsi.telecom-paristech.fr/pages/enseignement/ressources/beti/correl_couleur/images/couleur-HSV2-hexcone.jpg}.
\newblock [Online; accessed 28-May-2014].

\bibitem{40}
G.~Otto, ``Organizing color.''
  \url{http://viz.aset.psu.edu/gho/sem_notes/color_2d/html/primary_systems.html}.
\newblock [Online; accessed 28-May-2014].

\bibitem{49}
Intel, ``Color models.''
  \url{https://software.intel.com/sites/products/documentation/hpc/ipp/ippi/ippi_ch6/ch6_color_models.html}.
\newblock [Online; accessed 28-May-2014].

\bibitem{125}
Y.~Wei, ``The distance between two points under the consideration of the
  curvature of the earth,'' {\em Aero Weaponry Journal, China}, no.~3,
  pp.~7--11, 2008.

\bibitem{1}
H.~Akatsuka and S.~Imai, ``Road signposts recognition system,'' {\em Training
  Journal}, pp.~12--11, 2013.

\bibitem{2}
S.~Zhu, L.~Liu, and X.~Lu, ``Colors-geometric model for traffic sign
  recognition,'' {\em Computational Engineering in Systems Applications, IMACS
  Multiconference on Computational Engineering in Systems Applications},
  vol.~2, pp.~2028--2032, 2006.

\bibitem{3}
N.~Kehtarnavaz, N.~Griswold, and D.~Kang, ``Stop-sign recognition based on
  color/shape processing,'' {\em Machine Vision and Applications}, vol.~6,
  no.~4, pp.~206--208, 1993.

\bibitem{4}
M.~De~Saint~Blancard, ``Road sign recognition: A study of vision-based decision
  making for road environment recognition,'' in {\em Vision-based vehicle
  guidance}, pp.~162--172, Springer, 1992.

\bibitem{5}
S.~Estable, J.~Schick, F.~Stein, R.~Janssen, R.~Ott, W.~Ritter, and Y.-J.
  Zheng, ``A real-time traffic sign recognition system,'' in {\em Proceedings
  of the IEEE Intelligent Vehicles' Symposium}, pp.~213--218, 1994.

\bibitem{6}
G.~Piccioli, E.~De~Micheli, and M.~Campani, ``A robust method for road sign
  detection and recognition,'' in {\em Computer Vision—European Conference on
  Computer Vision}, pp.~493--500, Springer, 1994.

\bibitem{7}
G.-Q. Wei and S.~De~Ma, ``Implicit and explicit camera calibration: Theory and
  experiments,'' {\em IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, vol.~16, no.~5, pp.~469--480, 1994.

\bibitem{8}
Q.~Maoling, M.~Songde, and L.~Yi, ``Overview of camera calibration for computer
  vision,'' {\em Acta Automatica Sinica}, vol.~26, no.~1, pp.~43--55, 2000.

\bibitem{9}
N.~L. of~Pattern Recognition~(China), {\em Camera Calibration}.
\newblock Chinese Academy of Sciences.

\bibitem{10}
R.~Y. Tsai, ``A versatile camera calibration technique for high-accuracy 3d
  machine vision metrology using off-the-shelf tv cameras and lenses,'' {\em
  IEEE Journal of Robotics and Automation}, vol.~3, no.~4, pp.~323--344, 1987.

\bibitem{11}
``Camera calibration.''
  \url{http://baike.baidu.com/view/380491.htm?fr=aladdin}.
\newblock [Online; accessed 28-May-2014].

\bibitem{12}
P.~Eisert, E.~Steinbach, and B.~Girod, ``Multi-hypothesis, volumetric
  reconstruction of 3-d objects from multiple calibrated camera views,'' in
  {\em IEEE Acoustics, Speech, and Signal Processing}, vol.~6, pp.~3509--3512,
  1999.

\bibitem{13}
O.~D. Faugeras, Q.-T. Luong, and S.~J. Maybank, ``Camera self-calibration:
  Theory and experiments,'' in {\em Computer Vision—European Conference on
  Computer Vision}, pp.~321--334, 1992.

\bibitem{14}
M.~Pollefeys, R.~Koch, and L.~Van~Gool, ``Self-calibration and metric
  reconstruction inspite of varying and unknown intrinsic camera parameters,''
  {\em International Journal of Computer Vision}, vol.~32, no.~1, pp.~7--25,
  1999.

\bibitem{15}
P.~Hu, N.~Li, and L.~Zhao, ``A novel approach for camera calibration based on
  vanishing points,'' in {\em The 13th National Academic Conference on image
  and graphics}, pp.~1--4, 2006.

\bibitem{16}
S.~De~Ma, ``A self-calibration technique for active vision systems,'' {\em IEEE
  Transactions on Robotics and Automation}, vol.~12, no.~1, pp.~114--120, 1996.

\bibitem{17}
Z.~Zhang, ``A flexible new technique for camera calibration,'' {\em IEEE
  Transactions on Pattern Analysis and Machine Intelligence}, vol.~22, no.~11,
  pp.~1330--1334, 2000.

\bibitem{18}
A.~Ruta, Y.~Li, and X.~Liu, ``Real-time traffic sign recognition from video by
  class-specific discriminative features,'' {\em Pattern Recognition}, vol.~43,
  no.~1, pp.~416--430, 2010.

\bibitem{19}
S.~Marsi, G.~Impoco, A.~Ukovich, S.~Carrato, and G.~Ramponi, ``Video
  enhancement and dynamic range control of hdr sequences for automotive
  applications,'' {\em EURASIP Journal on Advances in Signal Processing}, 2007.

\bibitem{20}
G.~Ward, ``High dynamic range imaging,'' in {\em Color and Imaging Conference},
  no.~1, pp.~9--16, 2001.

\bibitem{21}
F.~ZAKLOUTA, {\em {Multiclass Object Recognition for Driving Assistance Systems
  and Video Surveillance}}.
\newblock PhD thesis, Pars institute of technology, Dec. 2011.

\bibitem{22}
J.~Arens, A.~Saremi, and C.~Simmons, ``Color recognition of retroreflective
  traffic signs under various lighting conditions,'' {\em Public Roads},
  vol.~55, no.~1, 1991.

\bibitem{23}
L.~Sekanina and J.~Torresen, ``Detection of norwegian speed limit signs.,'' in
  {\em European Stability Mechanism}, pp.~337--340, 2002.

\bibitem{24}
H.-M. Yang, C.-L. Liu, K.-H. Liu, and S.-M. Huang, ``Traffic sign recognition
  in disturbing environments,'' in {\em Foundations of Intelligent Systems},
  pp.~252--261, Springer, 2003.

\bibitem{25}
J.~Torresen, J.~W. Bakke, and L.~Sekanina, ``Efficient recognition of speed
  limit signs,'' in {\em Intelligent Transportation Systems}, pp.~652--656,
  2004.

\bibitem{26}
A.~De~La~Escalera, L.~E. Moreno, M.~A. Salichs, and J.~M. Armingol, ``Road
  traffic sign detection and classification,'' {\em IEEE Transactions on
  Industrial Electronics}, vol.~44, no.~6, pp.~848--859, 1997.

\bibitem{27}
S.~dong Zhu, Z.~Yi, and L.~Xiao-feng, ``Detection for triangle traffic sign
  based on neural network,'' in {\em Vehicular Electronics and Safety, 2005.
  IEEE International Conference on}, pp.~25--28, Oct 2005.

\bibitem{28}
J.~Miura, T.~Kanda, and Y.~Shirai, ``An active vision system for real-time
  traffic sign recognition,'' in {\em IEEE Intelligent Transportation Systems},
  pp.~52--57, 2000.

\bibitem{29}
S.~Vitabile, A.~Gentile, and F.~Sorbello, ``A neural network based automatic
  road signs recognizer,'' in {\em Proceedings of the International Joint
  Conference on IEEE Neural Networks (IJCNN)}, vol.~3, pp.~2315--2320, 2002.

\bibitem{32}
H.~Ohara, I.~Nishikawa, S.~Miki, and N.~Yabuki, ``Detection and recognition of
  road signs using simple layered neural networks,'' in {\em Proceedings of the
  9th International Conference on IEEE Neural Information Processing
  (ICONIP).}, vol.~2, pp.~626--630, 2002.

\bibitem{33}
Z.~Shuangdong and J.~Tian-tian, ``Intelligence approach of traffic sign
  recognition based on color standardization,'' in {\em IEEE International
  Conference on Vehicular Electronics and Safety.}, pp.~296--300, Oct 2005.

\bibitem{35}
X.~W. Gao, L.~Podladchikova, D.~Shaposhnikov, K.~Hong, and N.~Shevtsova,
  ``Recognition of traffic signs based on their colour and shape features
  extracted using human vision models,'' {\em Journal of Visual Communication
  and Image Representation}, vol.~17, no.~4, pp.~675--685, 2006.

\bibitem{51}
L.~D. Lopez and O.~Fuentes, ``Color-based road sign detection and tracking,''
  in {\em Image Analysis and Recognition}, pp.~1138--1147, Springer, 2007.

\bibitem{52}
A.~Ruta, F.~Porikli, S.~Watanabe, and Y.~Li, ``In-vehicle camera traffic sign
  detection and recognition,'' {\em Machine Vision and Applications}, vol.~22,
  no.~2, pp.~359--375, 2011.

\bibitem{53}
K.~H. Lim, K.~P. Seng, and L.~M. Ang, ``Intra color-shape classification for
  traffic sign recognition,'' in {\em IEEE Computer Symposium (ICS),
  International}, pp.~642--647, 2010.

\bibitem{54}
C.~Bahlmann, Y.~Zhu, V.~Ramesh, M.~Pellkofer, and T.~Koehler, ``A system for
  traffic sign detection, tracking, and recognition using color, shape, and
  motion information,'' in {\em IEEE Intelligent Vehicles Symposium},
  pp.~255--260, 2005.

\bibitem{55}
H.~G{\'o}mez-Moreno, S.~Maldonado-Basc{\'o}n, P.~Gil-Jim{\'e}nez, and
  S.~Lafuente-Arroyo, ``Goal evaluation of segmentation algorithms for traffic
  sign recognition,'' {\em IEEE Transactions on Intelligent Transportation
  Systems}, vol.~11, no.~4, pp.~917--930, 2010.

\bibitem{56}
T.~Bui-Minh, O.~Ghita, P.~F. Whelan, T.~Hoang, and V.~Q. Truong, ``Two
  algorithms for detection of mutually occluding traffic signs,'' in {\em IEEE
  International Conference on Control, Automation and Information Sciences
  (ICCAIS)}, pp.~120--125, 2012.

\bibitem{57}
S.~Maldonado~Basc{\'o}n, J.~Acevedo~Rodr{\'\i}guez, S.~Lafuente~Arroyo,
  A.~Fernndez~Caballero, and F.~L{\'o}pez-Ferreras, ``An optimization on
  pictogram identification for the road-sign recognition task using svms,''
  {\em Computer Vision and Image Understanding}, vol.~114, no.~3, pp.~373--383,
  2010.

\bibitem{58}
H.~Fleyeh, ``Shadow and highlight invariant colour segmentation algorithm for
  traffic signs,'' in {\em IEEE Conference on Cybernetics and Intelligent
  Systems}, pp.~1--7, 2006.

\bibitem{59}
W.-J. Kuo and C.-C. Lin, ``Two-stage road sign detection and recognition,'' in
  {\em IEEE International Conference on Multimedia and Expo}, pp.~1427--1430,
  2007.

\bibitem{37}
S.~Maldonado-Bascon, S.~Lafuente-Arroyo, P.~Gil-Jimenez, H.~Gomez-Moreno, and
  F.~L{\'o}pez-Ferreras, ``Road-sign detection and recognition based on support
  vector machines,'' {\em IEEE Transactions on Intelligent Transportation
  Systems}, vol.~8, no.~2, pp.~264--278, 2007.

\bibitem{38}
Z.~Huang and g.~Sun, ``Traffic sign segment based on rgb vision model,'' {\em
  IEEE Transactions on Intelligent Transportation Systems}, vol.~21, no.~10,
  pp.~147--152, 2004.

\bibitem{41}
A.~R. Smith, ``Color gamut transform pairs,'' in {\em ACM Siggraph Computer
  Graphics}, vol.~12, pp.~12--19, 1978.

\bibitem{42}
H.~Fleyeh, ``Road and traffic sign color detection and segmentation-a fuzzy
  approach,'' {\em Red}, vol.~250, p.~207, 2005.

\bibitem{43}
W.-J. Kuo and C.-C. Lin, ``Two-stage road sign detection and recognition,'' in
  {\em IEEE International Conference on Multimedia and Expo}, pp.~1427--1430,
  2007.

\bibitem{44}
A.~De~La~Escalera, L.~E. Moreno, M.~A. Salichs, and J.~M. Armingol, ``Road
  traffic sign detection and classification,'' {\em IEEE Transactions on
  Industrial Electronics}, vol.~44, no.~6, pp.~848--859, 1997.

\bibitem{45}
M.~Yao, {\em Digital image processing}.
\newblock Mechanical Industry Press, 2006.

\bibitem{46}
C.~Kiran, L.~V. Prabhu, V.~Rahiman, K.~Rajeev, and A.~Sreekumar, ``Support
  vector machine learning based traffic sign detection and shape classification
  using distance to borders and distance from center features,'' in {\em TENCON
  IEEE Region 10 Conference}, pp.~1--6, 2008.

\bibitem{47}
S.~Lafuente-Arroyo, P.~Garc{\i}a-D{\i}az, F.~Acevedo-Rodr{\i}guez,
  P.~Gil-Jim{\'e}nez, and S.~Maldonado-Basc{\'o}n, ``Traffic sign
  classification invariant to rotations using support vector machines,'' {\em
  Proceedings of Advabced Concepts for Intelligent Vision Systems, Brussels,
  Belgium}, 2004.

\bibitem{48}
W.~Shadeed, D.~Abu-Al-Nadi, and M.~Mismar, ``Road traffic sign detection in
  color images,'' in {\em Proceedings of the 10th IEEE International Conference
  on Electronics, Circuits and Systems (CECS)}, vol.~2, pp.~890--893, 2003.

\bibitem{50}
W.-J. Won, M.~Lee, and J.-W. Son, ``Implementation of road traffic signs
  detection based on saliency map model,'' in {\em IEEE Intelligent Vehicles
  Symposium}, pp.~542--547, 2008.

\bibitem{60}
J.~Miura, T.~Kanda, and Y.~Shirai, ``An active vision system for real-time
  traffic sign recognition,'' in {\em Intelligent Transportation Systems},
  pp.~52--57, 2000.

\bibitem{61}
A.~Mammeri, A.~Boukerche, and M.~Almulla, ``Design of traffic sign detection,
  recognition, and transmission systems for smart vehicles,'' {\em Wireless
  Communications, IEEE}, vol.~20, pp.~36--43, December 2013.

\bibitem{62}
M.~A. Garcia, M.~A. Sotelo, and E.~M. Gorostiza, ``Traffic sign detection in
  static images using matlab,'' in {\em IEEE Conference on Emerging
  Technologies and Factory Automation (ETFA)}, vol.~2, pp.~212--215, 2003.

\bibitem{63}
S.-H. Hsu and C.-L. Huang, ``Road sign detection and recognition using matching
  pursuit method,'' {\em Image and Vision Computing}, vol.~19, no.~3,
  pp.~119--129, 2001.

\bibitem{64}
M.~Shneier, ``Road sign detection and recognition,'' in {\em Defense and
  Security Symposium}, vol.~6230, pp.~1--7, 2006.

\bibitem{65}
C.~Grigorescu and N.~Petkov, ``Distance sets for shape filters and shape
  recognition,'' {\em IEEE Transactions on Image Processing}, vol.~12, no.~10,
  pp.~1274--1286, 2003.

\bibitem{66}
N.~Barnes and A.~Zelinsky, ``Real-time radial symmetry for speed sign
  detection,'' in {\em IEEE Intelligent Vehicles Symposium}, pp.~566--571,
  2004.

\bibitem{67}
G.~Loy and N.~Barnes, ``Fast shape-based road sign detection for a driver
  assistance system,'' in {\em IEEE/RSJ International Conference on Intelligent
  Robots and Systems. (IROS). Proceedings.}, vol.~1, pp.~70--75, 2004.

\bibitem{70}
C.-T. Ho and L.-H. Chen, ``A high-speed algorithm for elliptical object
  detection,'' {\em IEEE Transactions on Image Processing}, vol.~5, no.~3,
  pp.~547--550, 1996.

\bibitem{71}
A.~Soetedjo and K.~Yamada, ``Fast and robust traffic sign detection,'' in {\em
  IEEE International Conference on Systems, Man and Cybernetics}, vol.~2,
  pp.~1341--1346, 2005.

\bibitem{72}
L.~Priese, J.~Klieber, R.~Lakmann, V.~Rehrmann, and R.~Schian, ``New results on
  traffic sign recognition,'' in {\em IEEE Intelligent Vehicles Symposium},
  pp.~249--254, 1994.

\bibitem{74}
C.-Y. Fang, S.-W. Chen, and C.-S. Fuh, ``Road-sign detection and tracking,''
  {\em IEEE Transactions on Vehicular Technology}, vol.~52, no.~5,
  pp.~1329--1341, 2003.

\bibitem{80}
F.~Zaklouta and B.~Stanciulescu, ``Real-time traffic-sign recognition using
  tree classifiers,'' {\em IEEE Transactions on Intelligent Transportation
  Systems}, vol.~13, no.~4, pp.~1507--1514, 2012.

\bibitem{75}
U.~Franke, F.~Lindner, F.~Paetzold, D.~Gavrila, S.~G{\"o}rzig, and
  C.~W{\"o}hler, ``Autonomous driving goes downtown,'' {\em IEEE Intelligent
  systems}, vol.~13, no.~6, pp.~40--48, 1998.

\bibitem{76}
Y.~Aoyagi and T.~Asakura, ``A study on traffic sign recognition in scene image
  using genetic algorithms and neural networks,'' in {\em Proceedings of the
  IEEE IECON 22nd International Conference on Industrial Electronics, Control,
  and Instrumentation}, vol.~3, pp.~1838--1843, 1996.

\bibitem{77}
F.~Moutarde, A.~Bargeton, A.~Herbin, L.~Chanussot, {\em et~al.}, ``Robust
  on-vehicle real-time visual detection of american and european speed limit
  signs, with a modular traffic signs recognition system,'' in {\em proc.},
  2007.

\bibitem{78}
A.~Ruta, Y.~Li, F.~Porikli, S.~Watanabe, H.~Kage, and K.~Sumi, ``A new approach
  for in-vehicle camera traffic sign detection and recognition.,'' in {\em
  Conference on Machine Vision Application}, pp.~509--513, 2009.

\bibitem{79}
N.~Dalal and B.~Triggs, ``Histograms of oriented gradients for human
  detection,'' in {\em Computer Vision and Pattern Recognition, 2005. CVPR
  2005. IEEE Computer Society Conference on}, vol.~1, pp.~886--893, 2005.

\bibitem{81}
G.~Overett, L.~Tychsen-Smith, L.~Petersson, N.~Pettersson, and L.~Andersson,
  ``Creating robust high-throughput traffic sign detectors using
  centre-surround hog statistics,'' {\em Machine Vision and Applications},
  vol.~25, no.~3, pp.~713--726, 2014.

\bibitem{82}
Y.~Xie, L.-f. Liu, C.-h. Li, and Y.-y. Qu, ``Unifying visual saliency with hog
  feature learning for traffic sign detection,'' in {\em IEEE Intelligent
  Vehicles Symposium}, pp.~24--29, 2009.

\bibitem{83}
X.~Qingsong, S.~Juan, and L.~Tiantian, ``A detection and recognition method for
  prohibition traffic signs,'' in {\em International Conference on IEEE Image
  Analysis and Signal Processing (IASP)}, pp.~583--586, 2010.

\bibitem{84}
J.~Gangyi, Z.~Yi, and C.~T. Young, ``Morphological skeleton analysis of traffic
  signs on road,'' in {\em IEEE International Conference on Systems, Man, and
  Cybernetics}, vol.~1, pp.~70--75, 1996.

\bibitem{85}
J.~F. Khan, R.~R. Adhami, and S.~M. Bhuiyan, ``Image segmentation based road
  sign detection,'' in {\em IEEE Southeastcon}, pp.~24--29, 2009.

\bibitem{86}
P.~Gil~Jim{\'e}nez, S.~M. Basc{\'o}n, H.~G. Moreno, S.~L. Arroyo, and F.~L.
  Ferreras, ``Traffic sign shape classification and localization based on the
  normalized fft of the signature of blobs and 2d homographies,'' {\em Signal
  Processing}, vol.~88, no.~12, pp.~2943--2955, 2008.

\bibitem{87}
J.~Miura, T.~Kanda, and Y.~Shirai, ``An active vision system for real-time
  traffic sign recognition,'' in {\em IEEE Intelligent Transportation Systems},
  pp.~52--57, 2000.

\bibitem{88}
L.~Petersson, L.~Fletcher, N.~Barnes, and A.~Zelinsky, ``An interactive driver
  assistance system monitoring the scene in and out of the vehicle,'' in {\em
  IEEE International Conference on Robotics and Automation}, vol.~4,
  pp.~3475--3481, 2004.

\bibitem{89}
H.~Fleyeh and M.~Dougherty, ``Road and traffic sign detection and
  recognition,'' in {\em 10th EWGT Meeting and 16th Mini-EURO Conference},
  pp.~644--653, 2005.

\bibitem{91}
M.~Shi, H.~Wu, and H.~Fleyeh, ``Support vector machines for traffic signs
  recognition,'' in {\em IEEE International Joint Conference on Neural Networks
  (IEEE World Congress on Computational Intelligence).}, pp.~3820--3827, 2008.

\bibitem{92}
S.~Lafuente-Arroyo, P.~Gil-Jimenez, R.~Maldonado-Bascon, F.~Lopez-Ferreras, and
  S.~Maldonado-Bascon, ``Traffic sign shape classification evaluation i: Svm
  using distance to borders,'' in {\em IEEE Intelligent Vehicles Symposium},
  pp.~557--562, 2005.

\bibitem{93}
K.-m. WANG and Z.-r. XU, ``Study on method of traffic signs recognition based
  on neural network and invariant moments [j],'' {\em Application Research of
  Computers}, vol.~3, p.~092, 2004.

\bibitem{94}
B.~Hoferlin and K.~Zimmermann, ``Towards reliable traffic sign recognition,''
  in {\em IEEE Intelligent Vehicles Symposium}, pp.~324--329, 2009.

\bibitem{95}
A.~Bargeton, F.~Moutarde, F.~Nashashibi, and B.~Bradai, ``Improving
  pan-european speed-limit signs recognition with a new “global number
  segmentation” before digit recognition,'' in {\em IEEE Intelligent Vehicles
  Symposium}, pp.~349--354, 2008.

\bibitem{96}
H.~Fleyeh and M.~Dougherty, ``Traffic sign classification using invariant
  features and support vector machines,'' in {\em IEEE Intelligent Vehicles
  Symposium}, pp.~530--535, 2008.

\bibitem{98}
C.-H. Chen, M.~Chen, and T.~Gao, ``Detection and recognition of alert traffic
  signs,'' {\em Publication of Standford University}, 2008.

\bibitem{99}
A.~Bargeton, F.~Moutarde, F.~Nashashibi, and B.~Bradai, ``Improving
  pan-european speed-limit signs recognition with a new “global number
  segmentation” before digit recognition,'' in {\em IEEE Intelligent Vehicles
  Symposium}, pp.~349--354, 2008.

\bibitem{100}
W.~Liu, Y.~Wu, J.~Lv, H.~Yuan, and H.~Zhao, ``Us speed limit sign detection and
  recognition from image sequences,'' in {\em IEEE 12th International
  Conference on Control Automation Robotics \& Vision (ICARCV)},
  pp.~1437--1442, 2012.

\bibitem{101}
P.~Gil-Jimenez, S.~Lafuente-Arroyo, H.~Gomez-Moreno, F.~Lopez-Ferreras, and
  S.~Maldonado-Bascon, ``Traffic sign shape classification evaluation. part ii.
  fft applied to the signature of blobs,'' in {\em IEEE Intelligent Vehicles
  Symposium}, pp.~607--612, 2005.

\bibitem{102}
R.~E. Kalman, ``A new approach to linear filtering and prediction problems,''
  {\em Journal of basic Engineering}, vol.~82, no.~1, pp.~35--45, 1960.

\bibitem{103}
M.~Meuter, A.~Kummert, and S.~Muller-Schneiders, ``3d traffic sign tracking
  using a particle filter,'' in {\em IEEE 11th International IEEE Conference on
  Intelligent Transportation Systems}, pp.~168--173, 2008.

\bibitem{104}
S.~Lafuente-Arroyo, S.~Maldonado-Bascon, P.~Gil-Jimenez, J.~Acevedo-Rodriguez,
  and R.~Lopez-Sastre, ``A tracking system for automated inventory of road
  signs,'' in {\em IEEE Intelligent Vehicles Symposium}, pp.~166--171, 2007.

\bibitem{105}
P.~R. Kalata, ``The tracking index: A generalized parameter for
  $\alpha$-$\beta$ and $\alpha$-$\beta$-$\gamma$ target trackers,'' {\em IEEE
  Transactions on Aerospace and Electronic Systems}, no.~2, pp.~174--182, 1984.

\bibitem{106}
J.~Eichhorn and O.~Chapelle, ``Object categorization with svm: kernels for
  local features,'' 2004.

\bibitem{107}
Caltech, ``Caltech 101 dataset.''
  \url{http://www.vision.caltech.edu/Image_Datasets/Caltech101/}, Apr 2006.
\newblock [Online; accessed 28-May-2014].

\bibitem{108}
S.~D. University~of California, ``Yale face database.''
  \url{http://vision.ucsd.edu/content/yale-face-database}, Aug 2001.
\newblock [Online; accessed 28-May-2014].

\bibitem{126}
S.~Houben, J.~Stallkamp, J.~Salmen, M.~Schlipsing, and C.~Igel, ``Detection of
  traffic signs in real-world images: The {G}erman {T}raffic {S}ign {D}etection
  {B}enchmark,'' in {\em International Joint Conference on Neural Networks},
  no.~1288, 2013.

\bibitem{109}
A.~Mammeri, A.~Boukerche, J.~Feng, and R.~Wang, ``North-american speed limit
  sign detection and recognition for smart cars,'' in {\em IEEE 38th Conference
  on Local Computer Networks Workshops (LCN Workshops)}, pp.~154--161, 2013.

\bibitem{110}
J.~Stallkamp, M.~Schlipsing, J.~Salmen, and C.~Igel, ``Man vs. computer:
  Benchmarking machine learning algorithms for traffic sign recognition,'' {\em
  Neural networks}, vol.~32, pp.~323--332, 2012.

\bibitem{111}
J.~Matas, O.~Chum, M.~Urban, and T.~Pajdla, ``Robust wide-baseline stereo from
  maximally stable extremal regions,'' {\em Image and vision computing},
  vol.~22, no.~10, pp.~761--767, 2004.

\bibitem{112}
C.~J. Burges, ``A tutorial on support vector machines for pattern
  recognition,'' {\em Data mining and knowledge discovery}, vol.~2, no.~2,
  pp.~121--167, 1998.

\bibitem{113}
F.~Suard, A.~Rakotomamonjy, and A.~Bensrhair, ``Object categorization using
  kernels combining graphs and histograms of gradients,'' in {\em Image
  Analysis and Recognition}, pp.~23--34, Springer, 2006.

\bibitem{114}
J.~S. Beis and D.~G. Lowe, ``Shape indexing using approximate nearest-neighbour
  search in high-dimensional spaces,'' in {\em IEEE Computer Society Conference
  on Computer Vision and Pattern Recognition}, pp.~1000--1006, 1997.

\bibitem{115}
L.~Breiman, ``Random forests,'' {\em Machine learning}, vol.~45, no.~1,
  pp.~5--32, 2001.

\bibitem{116}
T.~Watanabe, ``Document analysis and recognition,'' {\em IEICE transactions on
  information and systems}, vol.~82, no.~3, pp.~601--610, 1999.

\bibitem{118}
T.~Gritti, C.~Shan, V.~Jeanne, and R.~Braspenning, ``Local features based
  facial expression recognition with face registration errors,'' in {\em 8th
  IEEE International Conference on Automatic Face Gesture Recognition. FG.},
  pp.~1--8, Sept 2008.

\bibitem{119}
T.~Joachims, ``Support vector machine.'' \url{http://svmlight.joachims.org/},
  Aug 2008.
\newblock [Online; accessed 28-May-2014].

\bibitem{120}
J.~Stallkamp, M.~Schlipsing, J.~Salmen, and C.~Igel, ``The german traffic sign
  recognition benchmark: a multi-class classification competition,'' in {\em
  IEEE International Joint Conference on Neural Networks (IJCNN)},
  pp.~1453--1460, 2011.

\bibitem{124}
A.~Mammeri, A.~Boukerche, J.~Feng, and R.~Wang, ``Traffic sign detection,
  recognition and transmission system for smart vehicles,'' in {\em GlobalCom},
  2013.

\bibitem{121}
F.~Zaklouta, B.~Stanciulescu, and O.~Hamdoun, ``Traffic sign classification
  using kd trees and random forests,'' in {\em IEEE International Joint
  Conference on Neural Networks (IJCNN)}, pp.~2151--2155, 2011.

\bibitem{122}
J.~Matas, O.~Chum, M.~Urban, and T.~Pajdla, ``Robust wide-baseline stereo from
  maximally stable extremal regions,'' {\em Image and vision computing},
  vol.~22, no.~10, pp.~761--767, 2004.

\bibitem{123}
J.~Greenhalgh and M.~Mirmehdi, ``Real-time detection and recognition of road
  traffic signs,'' {\em IEEE Transactions on Intelligent Transportation
  Systems}, vol.~13, pp.~1498--1506, Dec 2012.

\bibitem{31}
N.~Kehtarnavaz and A.~Ahmad, ``Traffic sign recognition in noisy outdoor
  scenes,'' in {\em Proceedings of the IEEE Intelligent Vehicles Symposium},
  pp.~460--465, 1995.

\end{thebibliography}
