\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.2}}
\citation{36}
\citation{39}
\citation{40}
\citation{49}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.4}}
\citation{125}
\citation{125}
\@input{parts/10-introduction.aux}
\@input{parts/20-relatedWork.aux}
\@input{parts/30.aux}
\@input{parts/40.aux}
\@input{parts/50.aux}
\@input{parts/60.aux}
\citation{*}
\bibstyle{unsrtnat}
\bibdata{bibliography/keylatex}
\bibcite{36}{{1}{}{{36}}{{}}}
\bibcite{39}{{2}{}{{39}}{{}}}
\bibcite{40}{{3}{}{{Otto}}{{}}}
\bibcite{49}{{4}{}{{Intel}}{{}}}
\bibcite{125}{{5}{2008}{{Wei}}{{}}}
\bibcite{1}{{6}{}{{Akatsuka and Imai}}{{}}}
\bibcite{2}{{7}{2006}{{Shuangdong~Zhu and Lu}}{{}}}
\bibcite{3}{{8}{1993}{{Kehtarnavaz et~al.}}{{Kehtarnavaz, Griswold, and Kang}}}
\bibcite{4}{{9}{1992}{{De~Saint~Blancard}}{{}}}
\bibcite{5}{{10}{1994}{{Estable et~al.}}{{Estable, Schick, Stein, Janssen, Ott, Ritter, and Zheng}}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{96}{section*.28}}
\bibcite{6}{{11}{1994}{{Piccioli et~al.}}{{Piccioli, De~Micheli, and Campani}}}
\bibcite{7}{{12}{1994}{{Wei and De~Ma}}{{}}}
\bibcite{8}{{13}{2000}{{Maoling et~al.}}{{Maoling, Songde, and Yi}}}
\bibcite{9}{{14}{China}{{of~Pattern Recognition~}}{{()}}}
\bibcite{10}{{15}{1987}{{Tsai}}{{}}}
\bibcite{11}{{16}{}{{11}}{{}}}
\bibcite{12}{{17}{1999}{{Eisert et~al.}}{{Eisert, Steinbach, and Girod}}}
\bibcite{13}{{18}{1992}{{Faugeras et~al.}}{{Faugeras, Luong, and Maybank}}}
\bibcite{14}{{19}{1999}{{Pollefeys et~al.}}{{Pollefeys, Koch, and Van~Gool}}}
\bibcite{15}{{20}{2006}{{Hu et~al.}}{{Hu, Li, and Zhao}}}
\bibcite{16}{{21}{1996}{{De~Ma}}{{}}}
\bibcite{17}{{22}{2000}{{Zhang}}{{}}}
\bibcite{18}{{23}{2010}{{Ruta et~al.}}{{Ruta, Li, and Liu}}}
\bibcite{19}{{24}{2007}{{Marsi et~al.}}{{Marsi, Impoco, Ukovich, Carrato, and Ramponi}}}
\bibcite{20}{{25}{2001}{{Ward}}{{}}}
\bibcite{21}{{26}{}{{Paristech et~al.}}{{Paristech, Dorizzi, Christian, Patrick, Examinateur, Bogdan, Examinateur, Fawzi, and Examinateur}}}
\bibcite{22}{{27}{1991}{{Arens et~al.}}{{Arens, Saremi, and Simmons}}}
\bibcite{23}{{28}{2002}{{Sekanina and Torresen}}{{}}}
\bibcite{24}{{29}{2003}{{Yang et~al.}}{{Yang, Liu, Liu, and Huang}}}
\bibcite{25}{{30}{2004}{{Torresen et~al.}}{{Torresen, Bakke, and Sekanina}}}
\bibcite{26}{{31}{1997{}}{{De~La~Escalera et~al.}}{{De~La~Escalera, Moreno, Salichs, and Armingol}}}
\bibcite{27}{{32}{2005}{{dong Zhu et~al.}}{{dong Zhu, Yi, and Xiao-feng}}}
\bibcite{28}{{33}{2000{}}{{Miura et~al.}}{{Miura, Kanda, and Shirai}}}
\bibcite{29}{{34}{2002}{{Vitabile et~al.}}{{Vitabile, Gentile, and Sorbello}}}
\bibcite{32}{{35}{2002}{{Ohara et~al.}}{{Ohara, Nishikawa, Miki, and Yabuki}}}
\bibcite{33}{{36}{2005}{{Shuangdong and Tian-tian}}{{}}}
\bibcite{35}{{37}{2006}{{Gao et~al.}}{{Gao, Podladchikova, Shaposhnikov, Hong, and Shevtsova}}}
\bibcite{51}{{38}{2007}{{Lopez and Fuentes}}{{}}}
\bibcite{52}{{39}{2011}{{Ruta et~al.}}{{Ruta, Porikli, Watanabe, and Li}}}
\bibcite{53}{{40}{2010}{{Lim et~al.}}{{Lim, Seng, and Ang}}}
\bibcite{54}{{41}{2005}{{Bahlmann et~al.}}{{Bahlmann, Zhu, Ramesh, Pellkofer, and Koehler}}}
\bibcite{55}{{42}{2010}{{G{\'o}mez-Moreno et~al.}}{{G{\'o}mez-Moreno, Maldonado-Basc{\'o}n, Gil-Jim{\'e}nez, and Lafuente-Arroyo}}}
\bibcite{56}{{43}{2012}{{Bui-Minh et~al.}}{{Bui-Minh, Ghita, Whelan, Hoang, and Truong}}}
\bibcite{57}{{44}{2010}{{Maldonado~Basc{\'o}n et~al.}}{{Maldonado~Basc{\'o}n, Acevedo~Rodr{\'\i }guez, Lafuente~Arroyo, Fernndez~Caballero, and L{\'o}pez-Ferreras}}}
\bibcite{58}{{45}{2006}{{Fleyeh}}{{}}}
\bibcite{59}{{46}{2007{}}{{Kuo and Lin}}{{}}}
\bibcite{37}{{47}{2007}{{Maldonado-Bascon et~al.}}{{Maldonado-Bascon, Lafuente-Arroyo, Gil-Jimenez, Gomez-Moreno, and L{\'o}pez-Ferreras}}}
\bibcite{38}{{48}{2004}{{Huang and Sun}}{{}}}
\bibcite{41}{{49}{1978}{{Smith}}{{}}}
\bibcite{42}{{50}{2005}{{Fleyeh}}{{}}}
\bibcite{43}{{51}{2007{}}{{Kuo and Lin}}{{}}}
\bibcite{44}{{52}{1997{}}{{De~La~Escalera et~al.}}{{De~La~Escalera, Moreno, Salichs, and Armingol}}}
\bibcite{45}{{53}{2006}{{Yao}}{{}}}
\bibcite{46}{{54}{2008}{{Kiran et~al.}}{{Kiran, Prabhu, Rahiman, Rajeev, and Sreekumar}}}
\bibcite{47}{{55}{2004}{{Lafuente-Arroyo et~al.}}{{Lafuente-Arroyo, Garc{\i }a-D{\i }az, Acevedo-Rodr{\i }guez, Gil-Jim{\'e}nez, and Maldonado-Basc{\'o}n}}}
\bibcite{48}{{56}{2003}{{Shadeed et~al.}}{{Shadeed, Abu-Al-Nadi, and Mismar}}}
\bibcite{50}{{57}{2008}{{Won et~al.}}{{Won, Lee, and Son}}}
\bibcite{60}{{58}{2000{}}{{Miura et~al.}}{{Miura, Kanda, and Shirai}}}
\bibcite{61}{{59}{2013{}}{{Mammeri et~al.}}{{Mammeri, Boukerche, and Almulla}}}
\bibcite{62}{{60}{2003}{{Garcia et~al.}}{{Garcia, Sotelo, and Gorostiza}}}
\bibcite{63}{{61}{2001}{{Hsu and Huang}}{{}}}
\bibcite{64}{{62}{2006}{{Shneier}}{{}}}
\bibcite{65}{{63}{2003}{{Grigorescu and Petkov}}{{}}}
\bibcite{66}{{64}{2004}{{Barnes and Zelinsky}}{{}}}
\bibcite{67}{{65}{2004{}}{{Loy and Barnes}}{{}}}
\bibcite{69}{{66}{2004{}}{{Loy and Barnes}}{{}}}
\bibcite{70}{{67}{1996}{{Ho and Chen}}{{}}}
\bibcite{71}{{68}{2005}{{Soetedjo and Yamada}}{{}}}
\bibcite{72}{{69}{1994}{{Priese et~al.}}{{Priese, Klieber, Lakmann, Rehrmann, and Schian}}}
\bibcite{74}{{70}{2003}{{Fang et~al.}}{{Fang, Chen, and Fuh}}}
\bibcite{80}{{71}{2012}{{Zaklouta and Stanciulescu}}{{}}}
\bibcite{75}{{72}{1998}{{Franke et~al.}}{{Franke, Lindner, Paetzold, Gavrila, G{\"o}rzig, and W{\"o}hler}}}
\bibcite{76}{{73}{1996}{{Aoyagi and Asakura}}{{}}}
\bibcite{77}{{74}{2007}{{Moutarde et~al.}}{{Moutarde, Bargeton, Herbin, Chanussot, et~al.}}}
\bibcite{78}{{75}{2009}{{Ruta et~al.}}{{Ruta, Li, Porikli, Watanabe, Kage, and Sumi}}}
\bibcite{79}{{76}{2005}{{Dalal and Triggs}}{{}}}
\bibcite{81}{{77}{2014}{{Overett et~al.}}{{Overett, Tychsen-Smith, Petersson, Pettersson, and Andersson}}}
\bibcite{82}{{78}{2009}{{Xie et~al.}}{{Xie, Liu, Li, and Qu}}}
\bibcite{83}{{79}{2010}{{Qingsong et~al.}}{{Qingsong, Juan, and Tiantian}}}
\bibcite{84}{{80}{1996}{{Gangyi et~al.}}{{Gangyi, Yi, and Young}}}
\bibcite{85}{{81}{2009}{{Khan et~al.}}{{Khan, Adhami, and Bhuiyan}}}
\bibcite{86}{{82}{2008}{{Gil~Jim{\'e}nez et~al.}}{{Gil~Jim{\'e}nez, Basc{\'o}n, Moreno, Arroyo, and Ferreras}}}
\bibcite{87}{{83}{2000{}}{{Miura et~al.}}{{Miura, Kanda, and Shirai}}}
\bibcite{88}{{84}{2004}{{Petersson et~al.}}{{Petersson, Fletcher, Barnes, and Zelinsky}}}
\bibcite{89}{{85}{2005}{{Fleyeh and Dougherty}}{{}}}
\bibcite{91}{{86}{2008}{{Shi et~al.}}{{Shi, Wu, and Fleyeh}}}
\bibcite{92}{{87}{2005}{{Lafuente-Arroyo et~al.}}{{Lafuente-Arroyo, Gil-Jimenez, Maldonado-Bascon, Lopez-Ferreras, and Maldonado-Bascon}}}
\bibcite{93}{{88}{2004}{{WANG and XU}}{{}}}
\bibcite{94}{{89}{2009}{{Hoferlin and Zimmermann}}{{}}}
\bibcite{95}{{90}{2008{}}{{Bargeton et~al.}}{{Bargeton, Moutarde, Nashashibi, and Bradai}}}
\bibcite{96}{{91}{2008}{{Fleyeh and Dougherty}}{{}}}
\bibcite{98}{{92}{2008}{{Chen et~al.}}{{Chen, Chen, and Gao}}}
\bibcite{99}{{93}{2008{}}{{Bargeton et~al.}}{{Bargeton, Moutarde, Nashashibi, and Bradai}}}
\bibcite{100}{{94}{2012}{{Liu et~al.}}{{Liu, Wu, Lv, Yuan, and Zhao}}}
\bibcite{101}{{95}{2005}{{Gil-Jimenez et~al.}}{{Gil-Jimenez, Lafuente-Arroyo, Gomez-Moreno, Lopez-Ferreras, and Maldonado-Bascon}}}
\bibcite{102}{{96}{1960}{{Kalman}}{{}}}
\bibcite{103}{{97}{2008}{{Meuter et~al.}}{{Meuter, Kummert, and Muller-Schneiders}}}
\bibcite{104}{{98}{2007}{{Lafuente-Arroyo et~al.}}{{Lafuente-Arroyo, Maldonado-Bascon, Gil-Jimenez, Acevedo-Rodriguez, and Lopez-Sastre}}}
\bibcite{105}{{99}{1984}{{Kalata}}{{}}}
\bibcite{106}{{100}{2004}{{Eichhorn and Chapelle}}{{}}}
\bibcite{107}{{101}{}{{Caltech}}{{}}}
\bibcite{108}{{102}{}{{University~of California}}{{}}}
\bibcite{109}{{103}{2013{}}{{Mammeri et~al.}}{{Mammeri, Boukerche, Feng, and Wang}}}
\bibcite{110}{{104}{2012}{{Stallkamp et~al.}}{{Stallkamp, Schlipsing, Salmen, and Igel}}}
\bibcite{111}{{105}{2004{}}{{Matas et~al.}}{{Matas, Chum, Urban, and Pajdla}}}
\bibcite{112}{{106}{}{{112}}{{}}}
\bibcite{113}{{107}{}{{113}}{{}}}
\bibcite{114}{{108}{}{{114}}{{}}}
\bibcite{115}{{109}{}{{115}}{{}}}
\bibcite{116}{{110}{}{{116}}{{}}}
\bibcite{117}{{111}{}{{Paristech et~al.}}{{Paristech, Dorizzi, Christian, Patrick, Examinateur, Bogdan, Examinateur, Fawzi, and Examinateur}}}
\bibcite{118}{{112}{2008}{{Gritti et~al.}}{{Gritti, Shan, Jeanne, and Braspenning}}}
\bibcite{119}{{113}{}{{Joachims}}{{}}}
\bibcite{126}{{114}{2013}{{Houben et~al.}}{{Houben, Stallkamp, Salmen, Schlipsing, and Igel}}}
\bibcite{120}{{115}{2011}{{Stallkamp et~al.}}{{Stallkamp, Schlipsing, Salmen, and Igel}}}
\bibcite{124}{{116}{2013{}}{{Mammeri et~al.}}{{Mammeri, Boukerche, Feng, and Wang}}}
\bibcite{121}{{117}{2011}{{Zaklouta et~al.}}{{Zaklouta, Stanciulescu, and Hamdoun}}}
\bibcite{122}{{118}{2004{}}{{Matas et~al.}}{{Matas, Chum, Urban, and Pajdla}}}
\bibcite{123}{{119}{2012}{{Greenhalgh and Mirmehdi}}{{}}}
\bibcite{31}{{120}{1995}{{Kehtarnavaz and Ahmad}}{{}}}
