This is BibTeX, Version 0.99dThe top-level auxiliary file: uottawa-thesis.aux
A level-1 auxiliary file: parts/10-introduction.aux
A level-1 auxiliary file: parts/20-relatedWork.aux
A level-1 auxiliary file: parts/30.aux
A level-1 auxiliary file: parts/40.aux
A level-1 auxiliary file: parts/50.aux
A level-1 auxiliary file: parts/60.aux
The style file: ieeetr.bst
Database file #1: bibliography/keylatex.bib
Warning--empty year in 9
Warning--there's a number but no series in 20
Warning--can't use both volume and number fields in 41
Warning--can't use both volume and number fields in 64
Warning--empty journal in 106
Warning--there's a number but no series in 126
(There were 6 warnings)
