\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.2}}
\citation{36}
\citation{40}
\citation{49}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.4}}
\citation{125}
\citation{125}
\@input{parts/10-introduction.aux}
\@input{parts/20-relatedWork.aux}
\@input{parts/30.aux}
\@input{parts/40.aux}
\@input{parts/50.aux}
\@input{parts/60.aux}
\citation{*}
\bibstyle{unsrtnat}
\bibdata{bibliography/keylatex}
\bibcite{36}{{1}{}{{36}}{{}}}
\bibcite{40}{{2}{}{{Otto}}{{}}}
\bibcite{49}{{3}{}{{Intel}}{{}}}
\bibcite{1}{{4}{}{{Akatsuka and Imai}}{{}}}
\bibcite{2}{{5}{2006}{{Shuangdong~Zhu and Lu}}{{}}}
\bibcite{3}{{6}{1993}{{Kehtarnavaz et~al.}}{{Kehtarnavaz, Griswold, and Kang}}}
\bibcite{4}{{7}{1992}{{De~Saint~Blancard}}{{}}}
\bibcite{5}{{8}{1994}{{Estable et~al.}}{{Estable, Schick, Stein, Janssen, Ott, Ritter, and Zheng}}}
\bibcite{6}{{9}{1994}{{Piccioli et~al.}}{{Piccioli, De~Micheli, and Campani}}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{93}{section*.24}}
\bibcite{7}{{10}{1994}{{Wei and De~Ma}}{{}}}
\bibcite{8}{{11}{2000}{{Maoling et~al.}}{{Maoling, Songde, and Yi}}}
\bibcite{9}{{12}{China}{{of~Pattern Recognition~}}{{()}}}
\bibcite{10}{{13}{1987}{{Tsai}}{{}}}
\bibcite{11}{{14}{}{{11}}{{}}}
\bibcite{12}{{15}{1999}{{Eisert et~al.}}{{Eisert, Steinbach, and Girod}}}
\bibcite{13}{{16}{1992}{{Faugeras et~al.}}{{Faugeras, Luong, and Maybank}}}
\bibcite{14}{{17}{1999}{{Pollefeys et~al.}}{{Pollefeys, Koch, and Van~Gool}}}
\bibcite{15}{{18}{2006}{{Hu et~al.}}{{Hu, Li, and Zhao}}}
\bibcite{16}{{19}{1996}{{De~Ma}}{{}}}
\bibcite{17}{{20}{2000}{{Zhang}}{{}}}
\bibcite{18}{{21}{2010}{{Ruta et~al.}}{{Ruta, Li, and Liu}}}
\bibcite{19}{{22}{2007}{{Marsi et~al.}}{{Marsi, Impoco, Ukovich, Carrato, and Ramponi}}}
\bibcite{20}{{23}{2001}{{Ward}}{{}}}
\bibcite{21}{{24}{}{{Paristech et~al.}}{{Paristech, Dorizzi, Christian, Patrick, Examinateur, Bogdan, Examinateur, Fawzi, and Examinateur}}}
\bibcite{22}{{25}{1991}{{Arens et~al.}}{{Arens, Saremi, and Simmons}}}
\bibcite{23}{{26}{2002}{{Sekanina and Torresen}}{{}}}
\bibcite{24}{{27}{2003}{{Yang et~al.}}{{Yang, Liu, Liu, and Huang}}}
\bibcite{25}{{28}{2004}{{Torresen et~al.}}{{Torresen, Bakke, and Sekanina}}}
\bibcite{26}{{29}{1997{}}{{De~La~Escalera et~al.}}{{De~La~Escalera, Moreno, Salichs, and Armingol}}}
\bibcite{27}{{30}{2005}{{dong Zhu et~al.}}{{dong Zhu, Yi, and Xiao-feng}}}
\bibcite{28}{{31}{2000{}}{{Miura et~al.}}{{Miura, Kanda, and Shirai}}}
\bibcite{29}{{32}{2002}{{Vitabile et~al.}}{{Vitabile, Gentile, and Sorbello}}}
\bibcite{32}{{33}{2002}{{Ohara et~al.}}{{Ohara, Nishikawa, Miki, and Yabuki}}}
\bibcite{33}{{34}{2005}{{Shuangdong and Tian-tian}}{{}}}
\bibcite{35}{{35}{2006}{{Gao et~al.}}{{Gao, Podladchikova, Shaposhnikov, Hong, and Shevtsova}}}
\bibcite{51}{{36}{2007}{{Lopez and Fuentes}}{{}}}
\bibcite{52}{{37}{2011}{{Ruta et~al.}}{{Ruta, Porikli, Watanabe, and Li}}}
\bibcite{53}{{38}{2010}{{Lim et~al.}}{{Lim, Seng, and Ang}}}
\bibcite{54}{{39}{2005}{{Bahlmann et~al.}}{{Bahlmann, Zhu, Ramesh, Pellkofer, and Koehler}}}
\bibcite{55}{{40}{2010}{{G{\'o}mez-Moreno et~al.}}{{G{\'o}mez-Moreno, Maldonado-Basc{\'o}n, Gil-Jim{\'e}nez, and Lafuente-Arroyo}}}
\bibcite{56}{{41}{2012}{{Bui-Minh et~al.}}{{Bui-Minh, Ghita, Whelan, Hoang, and Truong}}}
\bibcite{57}{{42}{2010}{{Maldonado~Basc{\'o}n et~al.}}{{Maldonado~Basc{\'o}n, Acevedo~Rodr{\'\i }guez, Lafuente~Arroyo, Fernndez~Caballero, and L{\'o}pez-Ferreras}}}
\bibcite{58}{{43}{2006}{{Fleyeh}}{{}}}
\bibcite{59}{{44}{2007{}}{{Kuo and Lin}}{{}}}
\bibcite{37}{{45}{2007}{{Maldonado-Bascon et~al.}}{{Maldonado-Bascon, Lafuente-Arroyo, Gil-Jimenez, Gomez-Moreno, and L{\'o}pez-Ferreras}}}
\bibcite{41}{{46}{1978}{{Smith}}{{}}}
\bibcite{42}{{47}{2005}{{Fleyeh}}{{}}}
\bibcite{43}{{48}{2007{}}{{Kuo and Lin}}{{}}}
\bibcite{44}{{49}{1997{}}{{De~La~Escalera et~al.}}{{De~La~Escalera, Moreno, Salichs, and Armingol}}}
\bibcite{45}{{50}{2006}{{Yao}}{{}}}
\bibcite{46}{{51}{2008}{{Kiran et~al.}}{{Kiran, Prabhu, Rahiman, Rajeev, and Sreekumar}}}
\bibcite{47}{{52}{2004}{{Lafuente-Arroyo et~al.}}{{Lafuente-Arroyo, Garc{\i }a-D{\i }az, Acevedo-Rodr{\i }guez, Gil-Jim{\'e}nez, and Maldonado-Basc{\'o}n}}}
\bibcite{48}{{53}{2003}{{Shadeed et~al.}}{{Shadeed, Abu-Al-Nadi, and Mismar}}}
\bibcite{50}{{54}{2008}{{Won et~al.}}{{Won, Lee, and Son}}}
\bibcite{60}{{55}{2000{}}{{Miura et~al.}}{{Miura, Kanda, and Shirai}}}
\bibcite{61}{{56}{2013{}}{{Mammeri et~al.}}{{Mammeri, Boukerche, and Almulla}}}
\bibcite{62}{{57}{2003}{{Garcia et~al.}}{{Garcia, Sotelo, and Gorostiza}}}
\bibcite{63}{{58}{2001}{{Hsu and Huang}}{{}}}
\bibcite{64}{{59}{2006}{{Shneier}}{{}}}
\bibcite{65}{{60}{2003}{{Grigorescu and Petkov}}{{}}}
\bibcite{66}{{61}{2004}{{Barnes and Zelinsky}}{{}}}
\bibcite{67}{{62}{2004{}}{{Loy and Barnes}}{{}}}
\bibcite{69}{{63}{2004{}}{{Loy and Barnes}}{{}}}
\bibcite{70}{{64}{1996}{{Ho and Chen}}{{}}}
\bibcite{71}{{65}{2005}{{Soetedjo and Yamada}}{{}}}
\bibcite{72}{{66}{1994}{{Priese et~al.}}{{Priese, Klieber, Lakmann, Rehrmann, and Schian}}}
\bibcite{74}{{67}{2003}{{Fang et~al.}}{{Fang, Chen, and Fuh}}}
\bibcite{80}{{68}{2012}{{Zaklouta and Stanciulescu}}{{}}}
\bibcite{75}{{69}{1998}{{Franke et~al.}}{{Franke, Lindner, Paetzold, Gavrila, G{\"o}rzig, and W{\"o}hler}}}
\bibcite{76}{{70}{1996}{{Aoyagi and Asakura}}{{}}}
\bibcite{77}{{71}{2007}{{Moutarde et~al.}}{{Moutarde, Bargeton, Herbin, Chanussot, et~al.}}}
\bibcite{78}{{72}{2009}{{Ruta et~al.}}{{Ruta, Li, Porikli, Watanabe, Kage, and Sumi}}}
\bibcite{79}{{73}{2005}{{Dalal and Triggs}}{{}}}
\bibcite{81}{{74}{2014}{{Overett et~al.}}{{Overett, Tychsen-Smith, Petersson, Pettersson, and Andersson}}}
\bibcite{82}{{75}{2009}{{Xie et~al.}}{{Xie, Liu, Li, and Qu}}}
\bibcite{83}{{76}{2010}{{Qingsong et~al.}}{{Qingsong, Juan, and Tiantian}}}
\bibcite{84}{{77}{1996}{{Gangyi et~al.}}{{Gangyi, Yi, and Young}}}
\bibcite{85}{{78}{2009}{{Khan et~al.}}{{Khan, Adhami, and Bhuiyan}}}
\bibcite{86}{{79}{2008}{{Gil~Jim{\'e}nez et~al.}}{{Gil~Jim{\'e}nez, Basc{\'o}n, Moreno, Arroyo, and Ferreras}}}
\bibcite{87}{{80}{2000{}}{{Miura et~al.}}{{Miura, Kanda, and Shirai}}}
\bibcite{88}{{81}{2004}{{Petersson et~al.}}{{Petersson, Fletcher, Barnes, and Zelinsky}}}
\bibcite{89}{{82}{2005}{{Fleyeh and Dougherty}}{{}}}
\bibcite{91}{{83}{2008}{{Shi et~al.}}{{Shi, Wu, and Fleyeh}}}
\bibcite{92}{{84}{2005}{{Lafuente-Arroyo et~al.}}{{Lafuente-Arroyo, Gil-Jimenez, Maldonado-Bascon, Lopez-Ferreras, and Maldonado-Bascon}}}
\bibcite{93}{{85}{2004}{{WANG and XU}}{{}}}
\bibcite{94}{{86}{2009}{{Hoferlin and Zimmermann}}{{}}}
\bibcite{95}{{87}{2008{}}{{Bargeton et~al.}}{{Bargeton, Moutarde, Nashashibi, and Bradai}}}
\bibcite{96}{{88}{2008}{{Fleyeh and Dougherty}}{{}}}
\bibcite{98}{{89}{2008}{{Chen et~al.}}{{Chen, Chen, and Gao}}}
\bibcite{99}{{90}{2008{}}{{Bargeton et~al.}}{{Bargeton, Moutarde, Nashashibi, and Bradai}}}
\bibcite{100}{{91}{2012}{{Liu et~al.}}{{Liu, Wu, Lv, Yuan, and Zhao}}}
\bibcite{101}{{92}{2005}{{Gil-Jimenez et~al.}}{{Gil-Jimenez, Lafuente-Arroyo, Gomez-Moreno, Lopez-Ferreras, and Maldonado-Bascon}}}
\bibcite{102}{{93}{1960}{{Kalman}}{{}}}
\bibcite{103}{{94}{2008}{{Meuter et~al.}}{{Meuter, Kummert, and Muller-Schneiders}}}
\bibcite{104}{{95}{2007}{{Lafuente-Arroyo et~al.}}{{Lafuente-Arroyo, Maldonado-Bascon, Gil-Jimenez, Acevedo-Rodriguez, and Lopez-Sastre}}}
\bibcite{105}{{96}{1984}{{Kalata}}{{}}}
\bibcite{106}{{97}{2004}{{Eichhorn and Chapelle}}{{}}}
\bibcite{107}{{98}{}{{Caltech}}{{}}}
\bibcite{108}{{99}{}{{University~of California}}{{}}}
\bibcite{109}{{100}{2013{}}{{Mammeri et~al.}}{{Mammeri, Boukerche, Feng, and Wang}}}
\bibcite{110}{{101}{2012}{{Stallkamp et~al.}}{{Stallkamp, Schlipsing, Salmen, and Igel}}}
\bibcite{31}{{102}{1995}{{Kehtarnavaz and Ahmad}}{{}}}
\bibcite{39}{{103}{}{{39}}{{}}}
\bibcite{111}{{104}{2004{}}{{Matas et~al.}}{{Matas, Chum, Urban, and Pajdla}}}
\bibcite{112}{{105}{}{{112}}{{}}}
\bibcite{113}{{106}{}{{113}}{{}}}
\bibcite{114}{{107}{}{{114}}{{}}}
\bibcite{115}{{108}{}{{115}}{{}}}
\bibcite{116}{{109}{}{{116}}{{}}}
\bibcite{117}{{110}{}{{117}}{{}}}
\bibcite{118}{{111}{}{{Joachims}}{{}}}
\bibcite{119}{{112}{2011}{{Stallkamp et~al.}}{{Stallkamp, Schlipsing, Salmen, and Igel}}}
\bibcite{120}{{113}{2011}{{Zaklouta et~al.}}{{Zaklouta, Stanciulescu, and Hamdoun}}}
\bibcite{121}{{114}{2004{}}{{Matas et~al.}}{{Matas, Chum, Urban, and Pajdla}}}
\bibcite{122}{{115}{2012}{{Greenhalgh and Mirmehdi}}{{}}}
\bibcite{123}{{116}{2013{}}{{Mammeri et~al.}}{{Mammeri, Boukerche, Feng, and Wang}}}
\bibcite{124}{{117}{2008}{{Wei}}{{}}}
